function out=tjo_naive_bayes(xvec)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ナイーブベイズ分類器 by Takashi J. OZAKI %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 極めて単純なナイーブベイズ分類器の実装です。
% ナイーブベイズ分類器は、ベイズの定理を利用した上で、
% さらに単純ベイズ法（全ての事象が独立＝全体の生起確率が個々の確率同士の
% 単なる掛け算で表せる）を適用したものです。
% ただし大前提として、データが二値的(binary: 0 or 1)である必要があります。
% これにより、面倒な計算のほぼ全てが割愛され、結果として
% 事象x（テスト信号）が2通りの事象SorEのどちらに分類されるかを
% 「事後確率」の形で表すと、以下のようになります。
% ここではxがSに分類される事後確率p(S|x)を求めるとして、
%
% p(S|x) = p(x|S)*p(S) / (p(x|S)*p(S) + p(x|E)*p(E))
% ただし
% p(x|S) = p(x1|S)*p(x2|S)*...*p(xn|S)（即ちΠp(xi|S)：SとEを換えても同じ）
%
% これらの確率は全て生データから計算可能であり、なおかつデータが増えても
% 計算が容易なため、非常に高速に計算ができます。
% ただ、得られる結果は常に確率値(0-1)でなおかつ連続的であるため、
% 「グレーゾーン」が生じるのは致し方ないという点もあります。
% 特に何も理由がなければ、0.5を閾値として分類することになります。

%%
%%%%%%%%%%%%%%%%%%%%%%%
% 教師信号をセットする %
%%%%%%%%%%%%%%%%%%%%%%%
% ここでは以下のようなメール文章の形態素解析結果を仮定します。
% 1:「報告」
% 2:「会議」
% 3:「特価」
% 4:「お得」
% 5:「売上」
% 6:「予定」
% 1-2&6は非スパム、3-4はスパムにありがちなキーワードで、
% 5はどちらにもありそうなキーワードです。
% そこで、事前に非スパム・スパムそれぞれの事例を6通ずつ集めたと仮定します。
% 個々の事例について、上記1-6のキーワードがあれば1を、なければ0を割り振ります。
% これを列ベクトルとして集めたものを教師信号とします。

% 教師信号は6 x nのマトリクスとします。

% 非スパムの例
x_normal=[...
    [1;1;0;0;0;1] ...
    [1;1;0;0;1;0] ...
    [1;1;0;0;0;1] ...
    [1;0;0;0;1;1] ...
    [1;1;0;0;1;1] ...
    [1;1;0;0;0;1]...
    ];

% スパムの例
x_spam=[...
    [0;0;1;1;1;0] ...
    [1;0;1;0;1;1] ...
    [0;0;1;1;1;0] ...
    [0;0;1;1;0;0] ...
    [0;0;1;1;0;0] ...
    [0;0;1;1;0;0]...
    ];
%%
%%%%%%%%%%%%%%%%%%%%
% p(E)とp(S)の算出 %
%%%%%%%%%%%%%%%%%%%%

% 元データ全体における非スパムの確率（割合）: p(E)
p_normal=size(x_normal,2)/(size(x_normal,2)+size(x_spam,2));
% 元データ全体におけるスパムの確率（割合）: p(S)
p_spam=1-p_normal;

%%
%%%%%%%%%%%%%%%
% 確率総乗の算出 %
%%%%%%%%%%%%%%%
% 詳細はtjo_part_prob関数のヘルプも参照のこと。

% 非スパム確率の総乗Πp(xi|E)
p_n_serial=1;
for i=1:size(xvec,1)
    p_n_serial=p_n_serial*tjo_part_prob(xvec(i),x_normal(i,:));
end;

% スパム確率の総乗Πp(xi|S)
p_s_serial=1;
for i=1:size(xvec,1)
    p_s_serial=p_s_serial*tjo_part_prob(xvec(i),x_spam(i,:));
end;

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% スパムの可能性の判定（p = 1に近ければ近いほどスパム） %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 冒頭に掲げた事後確率の式に、p(E), Πp(xi|E), p(S), Πp(xi|S)を代入して
% 実際にp(S|x)を求めます。なお、極端に教師信号の偏りがあって「確率ゼロ」になる
% 事態を避けるために、微小増分としてMを与えるようにしてあります。

M = 0.01;
p_posterior_spam=(p_s_serial*p_spam+M)/((p_s_serial*p_spam)+M+(p_n_serial*p_normal)+M);

% 返り値はoutです。
out = p_posterior_spam;

end