function [wvec,margin]=tjo_PA2_single_linear(xvec,Cmax)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Passive-Aggressive(PA)法分類器 by Takashi J . OZAKI %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gmailの受信トレイの優先度判定にも使われている、
% Passive-Aggresive(PA)法による分類器の非常に単純な実装コードです。
% このサンプルでは線型二値分離しか実施していませんが、
% 実際にはマージン計算の多クラス化によって多クラス分類も可能です。
% また計算原理上やや複雑さが増しますが、カーネルトリックを用いて
% 非線形分離を行うことも可能です。

% PA法の最大の特徴は、通常の線型分類器とは異なり、重みベクトルの
% 更新規則に関してマージンの大小を考慮に入れるようにしてあります。
% 即ち「十分に分離超平面から離れてくれそうなら重みベクトルは更新しない」
% 「ある程度分離超平面から近ければ更新する」の二本立てで動きます。
% よって、ここの部分に何かしらのグラデーションをつけてやることで、
% 容易に多クラス化できるわけです。

% PA法にはいくつか流儀がありますが、このサンプルでは最も導入事例の
% 多いPA2法を用いています。PA2法ではSVM同様にマージンスラック変数を
% 導入しているので、ハイパーパラメータとしてCmaxを指定する必要があります。

%%
%%%%%%%%%%%%%%%%%%%%%%%%%
% 教師信号のセッティング %
%%%%%%%%%%%%%%%%%%%%%%%%%
% 線型二値分離のサンプルなので、単純パーセプトロンと同じ設定にしてあります。

% サンプルのばらつき幅を指定
c=4;

% ones関数で全要素1のベクトルを作り、rand関数で[0-1]ランダムなベクトルを作り、
% 2つを合わせて第1・3象限にランダムに分布する2つの教師信号グループを作ります。
x1_list=[(ones(1,15)+c*rand(1,15));(ones(1,15)+c*rand(1,15))]; % 第1象限
x2_list=[-1*ones(1,15)-c*rand(1,15);-1*ones(1,15)-c*rand(1,15)]; % 第3象限

c1=size(x1_list,2); % x1_listの要素数
c2=size(x2_list,2); % x2_listの要素数
clength=c1+c2; % 全要素数：この後毎回参照することになります。

% 正解ラベル信号：x1とx2とで分離したいので、対応するインデックスに1と-1を割り振ります。
x_list=[x1_list x2_list]; % x1_listとx2_listを行方向に並べてまとめます。
y_list=[ones(c1,1);-1*ones(c2,1)]; % 正解信号をx1:1, x2:-1として列ベクトルにまとめます。

%%
%%%%%%%%%%%%%%%%%%%%%%%%%
% 各種パラメータの初期化 %
%%%%%%%%%%%%%%%%%%%%%%%%%
% 重みベクトルはゼロで正規化しておきます。2次元なので2x1ベクトルです。
wvec=zeros(2,1);
% 繰り返し計算回数の上限。
loop=1000;

%%
%%%%%%%%%%%%%%%%%%%%%
% 重みベクトルの学習 %
%%%%%%%%%%%%%%%%%%%%%
% 詳細はtjo_PA2_train関数のコメント欄を参照のこと。

wvec = tjo_PA2_train(wvec,x_list,y_list,Cmax,loop);

%%
%%%%%%%%%%%%%%%%%%%
% テスト信号の判定 %
%%%%%%%%%%%%%%%%%%%
% マージンを計算し、その符号で二値クラス分類を行います。
margin = tjo_PA2_predict(wvec,xvec);

if(sign(margin)==1)
    fprintf(1,'Group 1\n\n');
elseif(sign(margin)==-1)
    fprintf(1,'Group 2\n\n');
else
    fprintf(1,'On the border\n\n');
end;

%%
%%%%%%%%%%%%%%%
% 可視化パート %
%%%%%%%%%%%%%%%
% Matlabライブラリだらけなので、あくまでも参考までに。。。

figure(1);

for i=1:c1
    scatter(x1_list(1,i),x1_list(2,i),100,'ko');hold on;
end;
for i=1:c2
    scatter(x2_list(1,i),x2_list(2,i),100,'k+');hold on;
end;

scatter(xvec(1),xvec(2),300,'rs');hold on;

xlim([-10 10]);
ylim([-10 10]);

[xx,yy]=meshgrid(-10:0.1:10,-10:0.1:10);
cxx=size(xx,2);
zz=zeros(cxx,cxx);
for p=1:cxx
    for q=1:cxx
        for i=1:4
            zz(p,q)=tjo_PA2_predict(wvec,[xx(p,q);yy(p,q)]);
        end;
    end;
end;

contour(xx,yy,zz,[-1 0 1]);hold on;

end